<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32ZG222F32" partId="mcu.arm.efm32.zg.efm32zg222f32">
  <mode name="DefaultMode">
    <property object="ACMP0" propertyId="acmp.channelconfiguration.configurechannel" value="Enabled"/>
    <property object="ACMP0" propertyId="acmp.channelconfiguration.negativeinput" value="Scaled VDD reference"/>
    <property object="ACMP0" propertyId="acmp.channelconfiguration.positiveinput" value="Channel 1 (PC1)"/>
    <property object="ACMP0" propertyId="acmp.iosettings.ch1" value="Enabled"/>
    <property object="ADC0" propertyId="adc.adcsettings.adcfrequencyhz" value="400000"/>
    <property object="ADC0" propertyId="adc.adcsettings.lowpassfiltermode" value="On-chip RC filter"/>
    <property object="ADC0" propertyId="adc.inputsettings.ch6" value="Enabled"/>
    <property object="ADC0" propertyId="scanmode.scanmodesettings.acquisitiontimeadcclockcycles" value="128"/>
    <property object="ADC0" propertyId="scanmode.scanmodesettings.continuousconversion" value="Enabled"/>
    <property object="ADC0" propertyId="scanmode.scanmodesettings.scaninput" value="ADC_SCANCTRL_INPUTMASK_CH6"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.acquisitiontimeadcclockcycles" value="64"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="Channel 6 (PD6)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.reference" value="Buffered VDD"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="gpio.settings.em4wu4" value="Wake-up from EM4 when pin is low"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="HFXO" propertyId="hfxo.result.rnegesrmaxratio" value="28.819"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="EYE_L"/>
    <property object="PA0" propertyId="ports.settings.dout" value="1"/>
    <property object="PA0" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA0" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA0" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="ADJ_PWR_DEVKIT"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PB7" propertyId="ports.settings.custompinname" value="ADJ_PWR"/>
    <property object="PB7" propertyId="ports.settings.pinmode" value="Push-pull drive"/>
    <property object="PC0" propertyId="ports.settings.custompinname" value="EYE_R"/>
    <property object="PC0" propertyId="ports.settings.dout" value="1"/>
    <property object="PC0" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC0" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC0" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="LED0"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC14" propertyId="ports.settings.custompinname" value=""/>
    <property object="PCNT0" propertyId="pcnt.settings.operatingmode" value="Single input, LFACLK oversampling"/>
    <property object="PD6" propertyId="ports.settings.custompinname" value="ADJ"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF2" propertyId="ports.settings.custompinname" value="WAKE"/>
    <property object="PF2" propertyId="ports.settings.dout" value="1"/>
    <property object="PF2" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Input pull"/>
    <property object="PF2" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF2" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.adc0.enable.ch6" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.em4wu4" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="6"/>
    <property object="PORTIO" propertyId="portio.prs.location.prs" value="1"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.timer0" value="4"/>
    <property object="RTC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTC" propertyId="rtc.settings.rtcrunswhilecoreishalted" value="Enabled"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.countermatchoutputaction" value="Clear on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.outputinversion" value="Invert the CC channel output"/>
    <property object="TIMER0" propertyId="timer.capturecomparech0.overflowoutputaction" value="Set on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.ccmode" value="PWM"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.countermatchoutputaction" value="Clear on event"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.outputinversion" value="Invert the CC channel output"/>
    <property object="TIMER0" propertyId="timer.capturecomparech1.overflowoutputaction" value="Set on event"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
    <property object="WDOG" propertyId="wdog.settings.timeoutperiod" value="8k clock cycles"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
