<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32ZG222F32" partId="mcu.arm.efm32.zg.efm32zg222f32">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="IL_WAKE"/>
    <property object="PA0" propertyId="ports.settings.dout" value="1"/>
    <property object="PA0" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA0" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA0" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="LED0"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PC11" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="6"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
